{
  "appId": "de.stefeblume.trumpfmonitor",
  "appName": "Policy Monitor",
  "webDir": "out",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#f4f6f9"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  },
  "server": {
    "url": "https://policy-monitor-stefeblume.stefeblume42.chatgpt.site",
    "errorPath": "offline.html",
    "allowNavigation": [
      "*.chatgpt.site",
      "chatgpt.com",
      "*.chatgpt.com",
      "auth.openai.com",
      "auth0.openai.com"
    ]
  }
}
